<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=divice-width, initial-scale=1.0">

<title>EVOLUCION DEL CONTEXTO DEMOGRAFICO URBANO</title>
<link href=css/estilos" rel="stylesheet" type="text/css">
</head>
<body><style type= "text/css">
<!--

{margin:0;
padding:0;}

body{background:#99FFCC;}

img{width:15%;
height:25%;
display:block;
border-radius:50%;
padding:5px 5px;
border-style: solid;}

header, .main, footer{width:90%;
max-width:1000px;
margin:20px auto;}
header nav{background:#528FD5;
overflow:hidden;}
header nav ul{list-style:none; }
header nav ul li{float:left;}
header nav ul li a{padding:10px 20px;
display:block;
color:#fff;
text-decoration:none;}
header nav ul li a:hover{background:#75ACEC;}

.main .articles{width:68.5%;
float:left;
margin-right:1.5%;}
.main .articles article{padding:20px;
background:#fff;
margin-bottom:20px;}

aside{width:30%;
background:#CCFFFF;
float:left;
padding:10px 0px;
box-sizing:border-box; }

footer{background:#000;
color:#fff;
clear:both;
padding:10px 0px;
text-align:center;}

//-->
</style>
<header>
<div>
<img src="1.jpg">
</div>
<nav>
<ul>
<li><a href="index.html">INICIO</a>
<li><a href="pagina%20luis.html">EVOLUCION</a>
<li><a href="pagina%20isaac2.html">SIGNIFICADO</a>
<li><a href="dinamica.html">DINAMICA</a>
</ul>
</nav>
</header>
<section class="main">
<section class="articles">
<article>
<h2>DINAMICA</h2>
<p>Durante el período de prosperidad económica que los historiadores económicos han llamado el "Milagro Mexicano" (1930-1970), el gobierno realizó inversiones considerables en programas sociales con el fin de reducir la mortalidad infantil e incrementar la esperanza de vida; esto, a su vez, produjo un incremento demográfico intenso entre 1930 y 1980. Desde entonces, la tasa de crecimiento poblacional ha disminuido del máximo histórico de 3,5 % anual, en 1965 a 0,99 % el 2005. Aunque México está en camino a la tercera fase de la transición demográfica, cerca del 50 % de la población en el 2005 tenía 25 años de edad o menos.La tasa global de fecundidad también se redujo de 5,7 hijos por mujer en 1976 a 2,2 en el 2006.
Desde la década de 1980, la población mexicana se ha descentralizado lentamente: del 2000 al 2005 la tasa anual promedio de crecimiento de la capital, el Distrito Federal, fue la cuarta más baja entre las entidades federativas del país, con tan solo 0,2 %. El estado con la tasa de crecimiento más baja en el mismo periodo fue Michoacán (-0,1 %), mientras que los estados con las mayores tasas de crecimiento fueron Quintana Roo (4,7 %) y Baja California Sur (3,4%),9​ los cuales fueron los últimos territorios en convertirse en estados de la federación en la década de 1970. La tasa neta de migración anual promedio del Distrito Federal en el mismo periodo fue negativa y la más baja de todas las entidades federativas del país, mientras que los estados con la tasa neta de migración más alta fueron Quintana Roo (2,7), Baja California (1,8) y Baja California Sur (1,6).10​ Aunque la tasa de crecimiento anual aún es positiva (1 %), la tasa neta de migración internacional es negativa (-4,75 por cada 1.000 habitantes), dado el intenso flujo migratorio hacia los Estados Unidos; se estima que 5,3 millones de Mexicanos indocumentados vivían en los Estados Unidos en el 2004,11​ y 18,2 millones de ciudadanos de aquel país en el 2000 declararon ser de ascendencia mexicana. México, de hecho, es el segundo país que más inmigrantes ha aportado a los Estados Unidos, después de Alemania.
</p>
</article>

</article>
<article>
<h2>PUNTOS IMPORTANTES</h2>
<p>+Los estados y el Distrito Federal que conforman la federacion mexicana se conocen como entidades federativas.<br>
<P>+Las cinco entidades federativas más pobladas de Mexico en el 2005 fueron el estado de Mexico (14,4 millones), el Distrito Federal (8,7 millones), Veracruz (7,1 millones), Jalisco (6,7 millones) y Puebla (5,4 millones), los cuales en conjunto albergaban al 40,7 % de la poblacion del pais.</P>
<P>+La Ciudad de Mexico, siendo a su vez el Distrito Federal, es la ciudad mas poblada del pais, mientras que la Zona Metropolitana de la Ciudad de Mexico, formada por la ciudad misma y diversos municipios adyacentes, es la novena conurbacion mas poblada del mundo.</P>

</article>



</section>
<aside>
<h3>MAS DATOS</h3>
<p>
Se trata de una preocupacion frecuentemente aireada por los medios de comunicacion y que conviene abordar. Se ha llegado incluso a afirmar, en un informe de la ONU sobre la evolucion de la poblacion activa, que se precisa un minimo de 4 a 5 trabajadores por pensionista para que los sistemas de proteccion social puedan mantenerse.
</p>
<center><iframe width="250" height="250" src="https://www.youtube.com/embed/Y81Xo-O9AJ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</aside>
</section>
<footer>
<p>Desarrolla aplicacines web</p>

</footer>
</body>
</html>