<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=divice-width, initial-scale=1.0">

<title>EVOLUCION DEL CONTEXTO DEMOGRAFICO URBANO</title>
<link href=css/estilos" rel="stylesheet" type="text/css">
</head>
<body><style type= "text/css">
<!--

{margin:0;
padding:0;}

body{background:#99FFCC;}

img{width:15%;
height:25%;
display:block;
border-radius:50%;
padding:5px 5px;
border-style: solid;}

header, .main, footer{width:90%;
max-width:1000px;
margin:20px auto;}
header nav{background:#528FD5;
overflow:hidden;}
header nav ul{list-style:none; }
header nav ul li{float:left;}
header nav ul li a{padding:10px 20px;
display:block;
color:#fff;
text-decoration:none;}
header nav ul li a:hover{background:#75ACEC;}

.main .articles{width:68.5%;
float:left;
margin-right:1.5%;}
.main .articles article{padding:20px;
background:#fff;
margin-bottom:20px;}

aside{width:30%;
background:#CCFFFF;
float:left;
padding:10px 0px;
box-sizing:border-box; }

footer{background:#000;
color:#fff;
clear:both;
padding:10px 0px;
text-align:center;}

//-->
</style>
<header>
<div>
<img src="1.jpg">
</div>
<nav>
<ul>
<li><a href="index.html">INICIO</a>
<li><a href="pagina%20luis.html">EVOLUCION</a>
<li><a href="pagina%20isaac2.html">SIGNIFICADO</a>
<li><a href="dinamica.html">DINAMICA</a>
</ul>
</nav>
</header>
<section class="main">
<section class="articles">
<article>
<h2>BREVE EXPLICACION</h2>
<p>Segun calculos del Centro de Investigacion y Estudios Avanzados de la Poblacion, en este dia,1 a las 17:30 horas, el estado de Mexico tiene 14 millones 616 mil 251 habitantes.  Fue una conjugacion entre diversos factores, pero entre los mas notables tenemos los siguientes: la inversion realizada en el ambito industrial y la importacion de la infraestructura en los aspectos medicos y de salud, mismos que dieron paso al fenomeno de la transicion demografica, consistente en el abrupto descenso de la mortalidad, que paso de 22.6 a 10.5 muertes por cada mil habitantes entre 1950 y 1970, en tanto que durante ese mismo periodo el numero de hijos promedio por mujer fue de siete. De manera paralela se dio inicio a la consolidacion industrial del Valle Cuautitlan-Texcoco, que brindaba la oportunidad de empleo real a la gente del campo, lo cual produjo un exodo poblacional del campo a la ciudad.
</p>
</article>

</article>
<article>
<h2>PUNTOS IMPORTANTES</h2>
<p>Al llegar a la segunda mitad del siglo XX, el crecimiento de la poblacion que las cifras censales mostraban, genero una preocupacion por el crecimiento demografico de Mexico inedita hasta ese momento. Aparece cada vez con mayor frecuencia en los medios de comunicacion el termino "explosion demografica"<br>
</p>
</article>
<article>

<h2>BIOGRAFIA</h2>
<p>Miguel Angel Calixto Rojas</p>
<p>Isaac Cancino Varela</p>
<p>Jorge Armando Lopez Gomez</p>
<p>Luis Verdej Verdeja Olguin</p>
</article>


</section>
<aside>
<h3>MAS DATOS</h3>
<p>
Hay una gran variedad en las tematicas expuestas en este libro, por lo que estamos seguros abonara en el conocimiento de los fenomenos poblacionales, de tal forma que aporten elementos para que las instituciones de gobierno tomen decisiones encaminadas a la mejora de la calidad de vida de la poblacion mexicana, y apoyen en la sensibilizacion de los temas.
</p>
<center><iframe width="250" height="100" src="https://www.youtube.com/embed/-q-NIuz0oiY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</aside>
</section>
<footer>
<p>Desarrolla aplicacines web</p>

</footer>
</body>
</html>