<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=divice-width, initial-scale=1.0">

<title>EVOLUCION DEL CONTEXTO DEMOGRAFICO URBANO</title>
<link href=css/estilos" rel="stylesheet" type="text/css">
</head>
<body><style type= "text/css">
<!--

{margin:0;
padding:0;}

body{background:#99FFCC;}

img{width:15%;
height:25%;
display:block;
border-radius:50%;
padding:5px 5px;
border-style: solid;}

header, .main, footer{width:90%;
max-width:1000px;
margin:20px auto;}
header nav{background:#528FD5;
overflow:hidden;}
header nav ul{list-style:none; }
header nav ul li{float:left;}
header nav ul li a{padding:10px 20px;
display:block;
color:#fff;
text-decoration:none;}
header nav ul li a:hover{background:#75ACEC;}

.main .articles{width:68.5%;
float:left;
margin-right:1.5%;}
.main .articles article{padding:20px;
background:#fff;
margin-bottom:20px;}

aside{width:30%;
background:#CCFFFF;
float:left;
padding:10px 0px;
box-sizing:border-box; }

footer{background:#000;
color:#fff;
clear:both;
padding:10px 0px;
text-align:center;}

//-->
</style>
<header>
<div>
<img src="1.jpg">
</div>
<nav>
<ul>
<li><a href="index.html">INICIO</a>
<li><a href="pagina%20luis.html">EVOLUCION</a>
<li><a href="pagina%20isaac2.html">SIGNIFICADO</a>
<li><a href="dinamica.html">DINAMICA</a>
</ul>
</nav>
</header>
<section class="main">
<section class="articles">
<article>
<h2>EVOLUCION</h2>
<p>Con frecuencia se escucha decir que poblacion y desarrollo son elementos indisolublemente unidos, son terminos de una misma ecuacion. Basta un ligero vistazo a las estadisticas mundiales para darse cuenta de la estrecha correlacion que existe entre ellos: los paises que tienen mas elevados indices de desarrollo son los que mantienen tasas de crecimiento mas reducidas, en tanto que, paradojicamente, los paises con menor desarrollo son los que crecen mas rapidamente, inundandose, por asi decirlo, en un verdadero diluvio humano. (Ver Cuadro No 1.) En naciones con altos indices de natalidad y con una expectativa de vida relativamente baja, en comparacion con las potencias industrializadas mas de un 30 por ciento de la poblacion es menor de 10 anos, lo cual significa que no participan activamente en el proceso productivo. Si se compara este dato con el proporcionado para los paises desarrollados, se encuentra que estos ultimos tienen una poblacion menor de 10 anos que fluctua entre el 15 y 18 por ciento. Es decir, la poblacion economicamente activa es mas significativa en los paises ricos que en los pobres. (Figueroa M., Gallardo I. y Lafarga, J., 1977: 10.)
</p>
</article>

</article>
<article>
<h2>PUNTOS IMPORTANTES</h2>
<p>+A lo largo del siglo XX, la poblacion mundial se ha mas que cuadruplicado y sigue aumentando en unos 80 millones cada ano, por lo que puede duplicarse de nuevo en pocas decadas.<br>
<P>+Medios gracias a los cuales las concepciones pueden ser el fruto de decisiones responsables y no la consecuencia indeseada del desconocimiento o de la imposicion de fundamentalismos religiosos que exigen asociar sexualidad exclusivamente a procreacion.</P>
<P>+Se trata de una preocupacion frecuentemente aireada por los medios de comunicacion y que conviene abordar.</P>
</p>
</article>
<article>


<p><center><img src="X.jpg">ILUSTRACION DE LA EVOLUCION</center>
</article>


</section>
<aside>
<h3>MAS DATOS</h3>
<p>
Por ello se teme en muchos paises desarrollados que, dada su baja tasa de natalidad (numero de nacidos vivos en un aoo por cada 1.000 habitantes) o, mas precisamente, baja tasa de fecundidad (numero de nacimientos con vida en un ano por cada 1.000 mujeres de edades comprendidas entre los 15 y los 49 anos)- esta proporcion entre trabajadores activos y jubilados descienda muy rapidamente, haciendo imposible el sistema de pensiones.
</p>
<center><iframe width="250" height="250" src="https://www.youtube.com/embed/Ez1ZK-iQKOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</aside>
</section>
<footer>
<p>Desarrolla aplicacines web</p>

</footer>
</body>
</html>