<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=divice-width, initial-scale=1.0">

<title>EVOLUCION DEL CONTEXTO DEMOGRAFICO URBANO</title>
<link href=css/estilos" rel="stylesheet" type="text/css">
</head>
<body><style type= "text/css">
<!--

{margin:0;
padding:0;}

body{background:#99FFCC;}

img{width:15%;
height:25%;
display:block;
border-radius:50%;
padding:5px 5px;
border-style: solid;}

header, .main, footer{width:90%;
max-width:1000px;
margin:20px auto;}
header nav{background:#528FD5;
overflow:hidden;}
header nav ul{list-style:none; }
header nav ul li{float:left;}
header nav ul li a{padding:10px 20px;
display:block;
color:#fff;
text-decoration:none;}
header nav ul li a:hover{background:#75ACEC;}

.main .articles{width:68.5%;
float:left;
margin-right:1.5%;}
.main .articles article{padding:20px;
background:#fff;
margin-bottom:20px;}

aside{width:30%;
background:#CCFFFF;
float:left;
padding:10px 0px;
box-sizing:border-box; }

footer{background:#000;
color:#fff;
clear:both;
padding:10px 0px;
text-align:center;}

//-->
</style>
<header>
<div>
<img src="1.jpg">
</div>
<nav>
<ul>
<li><a href="index.html">INICIO</a>
<li><a href="pagina%20luis.html">EVOLUCION</a>
<li><a href="pagina%20isaac2.html">SIGNIFICADO</a>
<li><a href="dinamica.html">DINAMICA</a>
</ul>
</nav>
</header>
<section class="main">
<section class="articles">
<article>
<h2>SIGNIFICADO</h2>
<p>La población de México es de 126 577 691 habitantes,2​ la mayor entre los países de habla hispana, la segunda de América Latina tras la de Brasil y la décima en el mundo, al recientemente superar en población a Japón. A lo largo del siglo XX la población mexicana pasó de 13,6 a 97,5 millones de habitantes al crecer a tasas en torno al 3 % anual entre 1940 y 1980. Este ritmo de crecimiento, generalizado en los países en desarrollo en ese periodo, fue calificado de transición demográfica y motivó la adopción de una política de control de la natalidad a partir de los años setenta. Aunque esta tendencia se ha reducido y la tasa promedio de crecimiento anual de los últimos años ha sido menor al 1,50 %, la transición demográfica aún está en progreso, y México cuenta con una gran cohorte de jóvenes. La ciudad más poblada del país es la capital, la Ciudad de México, con una población de 8,7 millones de habitantes (2005), y el área metropolitana de la ciudad es la más poblada del país con 20 137 152 habitantes (2010). Aproximadamente el 50 % de la población vive en una de las 59 áreas metropolitanas de México.
El organismo encargado de elaborar los censos demográficos es el Instituto Nacional de Estadística y Geografía (INEGI). El Consejo Nacional de Población (CONAPO), dependiente de la Secretaría de Gobernación, es la institución encargada de analizar, evaluar y sistematizar información sobre los fenómenos demográficos. La Comisión Nacional para el Desarrollo de los Pueblos Indígenas (CDI), entre otras cosas, se encarga de la investigación y el análisis sociodemográfico y lingüístico de los pueblos indígenas de México.
</p>
</article>

</article>
<article>
<h2>PUNTOS IMPORTANTES</h2>
<p>+En el siglo XVIII la poblacion mexicana era de 3 a 4 millones de personas<br>
<P>+La población de Mexico durante el periodo 1700-2020.</P>
<P>+En 1929, con la Gran Depresion, el país tenia 15,6 millones de habitantes.</P>
<p>+En 1910, al inicio de la Revolucion mexicana, el pais tenia 15,2 millones de habitantes. Durante la guerra fueron muertas 2 millones5​ y desplazadas un millon a los EE. UU. Para cuando esta termino, el pais tenía 14,3 millones de habitantes.</P>
</article>



</section>
<aside>
<h3>MAS DATOS</h3>
<p>
La expresion bono demografico se refiere a un periodo
donde la estructura por edades de la poblacion experia
menta cambios importantes, stos son la reduccion del
peso de la poblacion infantil, y el aumento del peso de la
poblacion adulta y de las personas en edades avanzadas,
generalmente de 65 anos y mas. 
</p>
<center><iframe width="250" height="250" src="https://www.youtube.com/embed/bEYHZF9rtbE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</aside>
</section>
<footer>
<p>Desarrolla aplicacines web</p>

</footer>
</body>
</html>